@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    #skills-section ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }


    #skills-section ul {
        display: flex;
        justify-content: space-around;
    }

    #skills-section li {
        width: 30%;
    }

    #skills-section h2 {
        grid-column: 2/4;

    }

}