// Main Section

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #222831;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #393e46;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #393e46;
    margin: 0.5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #393e46;
}

// Header

#banner {
    color: #fff;
    min-height: 450px;
    text-align: center;

}

#banner .back-image {
    position: absolute;
    background-image: url("/docs/main.jpg");
    background-color: #393e46;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
}

#banner h1 {
    padding-top: 100px;
    padding-bottom: 0;
    ;
}

#banner .content-wrap,
#first-section .content-wrap {
    padding: 0 1.5em;
}

// First Section

#first-section {
    background: #eeeeee;
    color: #333;
    padding-bottom: 2em;
    ;

}

// 2nd Section

#second-section {
    padding: 2em 1em 1em;
}

#second-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#second-section li {
    margin-bottom: 1em;
    background: #fff;
    color: #393e46;
}

.card-content {
    padding: 1em;
}

// 3rd Section

#third-section {
    background: #fff;
    color: #393e46;
    padding: 2em;
}

// 4th Section

#fourth-section .box {
    padding: 2em;
    color: #fff;
}

#fourth-section .box:first-child {
    background: #393e46;
}

// Footer

#main-footer {
    padding: 2em;
    background: #393e46;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: aqua;
    text-decoration: none;
}

// Media Query

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #first-section .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #first-section .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #second-section ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }


    #second-section ul {
        display: flex;
        justify-content: space-around;
    }

    #second-section li {
        width: 30%;
    }




}